C:\Users\213002\source\repos\Lab5Q2\obj\Debug\netcoreapp3.1\Lab5Q2.AssemblyInfoInputs.cache
C:\Users\213002\source\repos\Lab5Q2\obj\Debug\netcoreapp3.1\Lab5Q2.AssemblyInfo.cs
C:\Users\213002\source\repos\Lab5Q2\obj\Debug\netcoreapp3.1\Lab5Q2.csproj.CoreCompileInputs.cache
C:\Users\213002\source\repos\Lab5Q2\bin\Debug\netcoreapp3.1\Lab5Q2.exe
C:\Users\213002\source\repos\Lab5Q2\bin\Debug\netcoreapp3.1\Lab5Q2.deps.json
C:\Users\213002\source\repos\Lab5Q2\bin\Debug\netcoreapp3.1\Lab5Q2.runtimeconfig.json
C:\Users\213002\source\repos\Lab5Q2\bin\Debug\netcoreapp3.1\Lab5Q2.runtimeconfig.dev.json
C:\Users\213002\source\repos\Lab5Q2\bin\Debug\netcoreapp3.1\Lab5Q2.dll
C:\Users\213002\source\repos\Lab5Q2\bin\Debug\netcoreapp3.1\Lab5Q2.pdb
C:\Users\213002\source\repos\Lab5Q2\obj\Debug\netcoreapp3.1\Lab5Q2.dll
C:\Users\213002\source\repos\Lab5Q2\obj\Debug\netcoreapp3.1\Lab5Q2.pdb
C:\Users\213002\source\repos\Lab5Q2\obj\Debug\netcoreapp3.1\Lab5Q2.genruntimeconfig.cache
