C:\Users\213002\source\repos\Example4\bin\Debug\netcoreapp3.1\Example4.exe
C:\Users\213002\source\repos\Example4\bin\Debug\netcoreapp3.1\Example4.deps.json
C:\Users\213002\source\repos\Example4\bin\Debug\netcoreapp3.1\Example4.runtimeconfig.json
C:\Users\213002\source\repos\Example4\bin\Debug\netcoreapp3.1\Example4.runtimeconfig.dev.json
C:\Users\213002\source\repos\Example4\bin\Debug\netcoreapp3.1\Example4.dll
C:\Users\213002\source\repos\Example4\bin\Debug\netcoreapp3.1\Example4.pdb
C:\Users\213002\source\repos\Example4\obj\Debug\netcoreapp3.1\Example4.csprojAssemblyReference.cache
C:\Users\213002\source\repos\Example4\obj\Debug\netcoreapp3.1\Example4.AssemblyInfoInputs.cache
C:\Users\213002\source\repos\Example4\obj\Debug\netcoreapp3.1\Example4.AssemblyInfo.cs
C:\Users\213002\source\repos\Example4\obj\Debug\netcoreapp3.1\Example4.csproj.CoreCompileInputs.cache
C:\Users\213002\source\repos\Example4\obj\Debug\netcoreapp3.1\Example4.dll
C:\Users\213002\source\repos\Example4\obj\Debug\netcoreapp3.1\Example4.pdb
C:\Users\213002\source\repos\Example4\obj\Debug\netcoreapp3.1\Example4.genruntimeconfig.cache
