C:\Users\213002\source\repos\Example5\bin\Debug\netcoreapp3.1\Example5.exe
C:\Users\213002\source\repos\Example5\bin\Debug\netcoreapp3.1\Example5.deps.json
C:\Users\213002\source\repos\Example5\bin\Debug\netcoreapp3.1\Example5.runtimeconfig.json
C:\Users\213002\source\repos\Example5\bin\Debug\netcoreapp3.1\Example5.runtimeconfig.dev.json
C:\Users\213002\source\repos\Example5\bin\Debug\netcoreapp3.1\Example5.dll
C:\Users\213002\source\repos\Example5\bin\Debug\netcoreapp3.1\Example5.pdb
C:\Users\213002\source\repos\Example5\obj\Debug\netcoreapp3.1\Example5.AssemblyInfoInputs.cache
C:\Users\213002\source\repos\Example5\obj\Debug\netcoreapp3.1\Example5.AssemblyInfo.cs
C:\Users\213002\source\repos\Example5\obj\Debug\netcoreapp3.1\Example5.csproj.CoreCompileInputs.cache
C:\Users\213002\source\repos\Example5\obj\Debug\netcoreapp3.1\Example5.dll
C:\Users\213002\source\repos\Example5\obj\Debug\netcoreapp3.1\Example5.pdb
C:\Users\213002\source\repos\Example5\obj\Debug\netcoreapp3.1\Example5.genruntimeconfig.cache
